[2024-02-21 16:04:29] Load tests completed.


Saving results to output directory...
─────────────────────────────────────
- test.json
- results.json
- figures


Summarizing performance metrics...
──────────────────────────────────

    ┌─────────────────┐
    │ success vs load │
    └─────────────────┘
      rate (rps)  │  nethermind_release-1.19.3  │  nethermind_kch-rpc_fixes  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼─────────────────────────────┼────────────────────────────┼────────────────────────────────────────────────────────
               1  │                     100.0%  │                    100.0%  │                                                100.0%  

    ┌────────────────────┐
    │ throughput vs load │
    └────────────────────┘
      rate (rps)  │  nethermind_release-1.19.3 (rps)  │  nethermind_kch-rpc_fixes (rps)  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼───────────────────────────────────┼──────────────────────────────────┼────────────────────────────────────────────────────────
               1  │                         1.000000  │                        1.000000  │                                                100.0%  

    ┌─────────────┐
    │ p90 vs load │
    └─────────────┘
      rate (rps)  │  nethermind_release-1.19.3 (s)  │  nethermind_kch-rpc_fixes (s)  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼─────────────────────────────────┼────────────────────────────────┼────────────────────────────────────────────────────────
               1  │                       0.398544  │                      0.395455  │                                                100.8%  
[2024-02-21 16:08:28] Load tests completed.


Saving results to output directory...
─────────────────────────────────────
- test.json
- results.json
- figures


Summarizing performance metrics...
──────────────────────────────────

    ┌─────────────────┐
    │ success vs load │
    └─────────────────┘
      rate (rps)  │  nethermind_release-1.19.3  │  nethermind_kch-rpc_fixes  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼─────────────────────────────┼────────────────────────────┼────────────────────────────────────────────────────────
               1  │                     100.0%  │                    100.0%  │                                                100.0%  

    ┌────────────────────┐
    │ throughput vs load │
    └────────────────────┘
      rate (rps)  │  nethermind_release-1.19.3 (rps)  │  nethermind_kch-rpc_fixes (rps)  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼───────────────────────────────────┼──────────────────────────────────┼────────────────────────────────────────────────────────
               1  │                         1.000000  │                        1.000000  │                                                100.0%  

    ┌─────────────┐
    │ p90 vs load │
    └─────────────┘
      rate (rps)  │  nethermind_release-1.19.3 (s)  │  nethermind_kch-rpc_fixes (s)  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼─────────────────────────────────┼────────────────────────────────┼────────────────────────────────────────────────────────
               1  │                       0.415102  │                      0.395958  │                                                104.8%  
[2024-02-21 16:22:12] Load tests completed.


Saving results to output directory...
─────────────────────────────────────
- test.json
- results.json
- figures


Summarizing performance metrics...
──────────────────────────────────

    ┌─────────────────┐
    │ success vs load │
    └─────────────────┘
      rate (rps)  │  nethermind_release-1.19.3  │  nethermind_kch-rpc_fixes  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼─────────────────────────────┼────────────────────────────┼────────────────────────────────────────────────────────
               1  │                     100.0%  │                    100.0%  │                                                100.0%  

    ┌────────────────────┐
    │ throughput vs load │
    └────────────────────┘
      rate (rps)  │  nethermind_release-1.19.3 (rps)  │  nethermind_kch-rpc_fixes (rps)  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼───────────────────────────────────┼──────────────────────────────────┼────────────────────────────────────────────────────────
               1  │                         1.000000  │                        1.000000  │                                                100.0%  

    ┌─────────────┐
    │ p90 vs load │
    └─────────────┘
      rate (rps)  │  nethermind_release-1.19.3 (s)  │  nethermind_kch-rpc_fixes (s)  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼─────────────────────────────────┼────────────────────────────────┼────────────────────────────────────────────────────────
               1  │                       0.420730  │                      0.393435  │                                                106.9%  
[2024-02-21 16:28:54] Load tests completed.


Saving results to output directory...
─────────────────────────────────────
- test.json
- results.json
- figures


Summarizing performance metrics...
──────────────────────────────────

    ┌─────────────────┐
    │ success vs load │
    └─────────────────┘
      rate (rps)  │  nethermind_release-1.19.3  │  nethermind_kch-rpc_fixes  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼─────────────────────────────┼────────────────────────────┼────────────────────────────────────────────────────────
              10  │                     100.0%  │                    100.0%  │                                                100.0%  
             100  │                     100.0%  │                    100.0%  │                                                100.0%  
           1,000  │                     100.0%  │                    100.0%  │                                                100.0%  

    ┌────────────────────┐
    │ throughput vs load │
    └────────────────────┘
      rate (rps)  │  nethermind_release-1.19.3 (rps)  │  nethermind_kch-rpc_fixes (rps)  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼───────────────────────────────────┼──────────────────────────────────┼────────────────────────────────────────────────────────
              10  │                             10.0  │                            10.0  │                                                100.0%  
             100  │                             99.7  │                            99.7  │                                                100.0%  
           1,000  │                            991.5  │                           996.9  │                                                 99.5%  

    ┌─────────────┐
    │ p90 vs load │
    └─────────────┘
      rate (rps)  │  nethermind_release-1.19.3 (s)  │  nethermind_kch-rpc_fixes (s)  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼─────────────────────────────────┼────────────────────────────────┼────────────────────────────────────────────────────────
              10  │                       0.190962  │                      0.191410  │                                                 99.8%  
             100  │                       0.191537  │                      0.190589  │                                                100.5%  
           1,000  │                       0.193026  │                      0.195538  │                                                 98.7%  
[2024-02-21 16:39:52] Load tests completed.


Saving results to output directory...
─────────────────────────────────────
- test.json
- results.json
- figures


Summarizing performance metrics...
──────────────────────────────────

    ┌─────────────────┐
    │ success vs load │
    └─────────────────┘
      rate (rps)  │  nethermind_release-1.19.3  │  nethermind_kch-rpc_fixes  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼─────────────────────────────┼────────────────────────────┼────────────────────────────────────────────────────────
           1,000  │                     100.0%  │                    100.0%  │                                                100.0%  

    ┌────────────────────┐
    │ throughput vs load │
    └────────────────────┘
      rate (rps)  │  nethermind_release-1.19.3 (rps)  │  nethermind_kch-rpc_fixes (rps)  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼───────────────────────────────────┼──────────────────────────────────┼────────────────────────────────────────────────────────
           1,000  │                            997.0  │                           996.4  │                                                100.1%  

    ┌─────────────┐
    │ p90 vs load │
    └─────────────┘
      rate (rps)  │  nethermind_release-1.19.3 (s)  │  nethermind_kch-rpc_fixes (s)  │  nethermind_release-1.19.3 / nethermind_kch-rpc_fixes  
    ──────────────┼─────────────────────────────────┼────────────────────────────────┼────────────────────────────────────────────────────────
           1,000  │                       0.194094  │                      0.195637  │                                                 99.2%  
